# Change default C-b to C-a
unbind C-b
set -g prefix C-a
# Change monitor activity
#setw -g monitor-activity on
#set -g visual-activity on
unbind %
bind | split-window -h
bind - split-window -v
# Use F3 to move among windows
bind -n F3 next-window
# Emacs style
bind-key -t emacs-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# Change options
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n S-left next-window
bind -n S-right previous-window
bind-key -c Enter new-window -c "#{pane_current_path}"
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
